# Products-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/michel/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michel/productsapp/: App.kt  MainActivity.kt
app/src/main/java/com/michel/productsapp/adapter/: ProductListAdapter.kt
app/src/main/java/com/michel/productsapp/data/api/: ProductAPI.kt  ProductAPIClient.kt
app/src/main/java/com/michel/productsapp/data/datasource/: ProductsDataSource.kt  ProductsDataSourceFactory.kt  SingleProductDataSource.kt
app/src/main/java/com/michel/productsapp/data/repository/: ProductsRepository.kt  SingleProductRepository.kt
app/src/main/java/com/michel/productsapp/data/ssl/: SSLSocket.kt
app/src/main/java/com/michel/productsapp/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/michel/productsapp/model/: MainEvent.kt  MainState.kt  ProductsModel.kt
app/src/main/java/com/michel/productsapp/models/: NetworkState.kt  Product.kt  Products.kt
app/src/main/java/com/michel/productsapp/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/michel/productsapp/presentation/adapter/: ProductListAdapter.kt
app/src/main/java/com/michel/productsapp/presentation/single/: SingleProduct.kt  SingleProductViewModel.kt  SingleProductViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_single_product.xml  network_state_item.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/michel/productsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/michel/data/api/: IProductDB.kt  ProductAPI.kt  ProductAPIClient.kt  ProductDBClient.kt
data/src/main/java/com/michel/data/datasource/: ProductsDataSource.kt  ProductsDataSourceFactory.kt  SingleProductDataSource.kt
data/src/main/java/com/michel/data/model/: Data.kt  Product.kt  Products.kt
data/src/main/java/com/michel/data/network/: INetworkApi.kt  NetworkApi.kt  NetworkState.kt  SingleProductDataSource.kt
data/src/main/java/com/michel/data/repository/: ProductDetailsRepository.kt  ProductsRepository.kt  SingleProductRepository.kt  UserRepository.kt
data/src/main/java/com/michel/data/ssl/: SSLSocket.kt
data/src/main/java/com/michel/data/value/: Product.kt  Products.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/michel/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/michel/domain/model/: DataModel.kt
domain/src/main/java/com/michel/domain/repository/: IUserRepository.kt
domain/src/main/java/com/michel/domain/usecase/: GetDataUseCase.kt  LoadDataUseCase.kt
domain/src/test/java/com/michel/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
